<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <include layout="@layout/title_mobile"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f2f2f2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:gravity="left"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="#dcdcdc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:gravity="left"
            android:padding="20dp"
            android:textSize="20sp"
            android:textColor="#dcdcdc"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:background="#dcdcdc"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入验证码"
        android:gravity="left"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="#dcdcdc"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f2f2f2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#9bc8e0"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>