<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00bf9d"
            android:paddingLeft="10dp" />


        <TextView
            android:id="@+id/loginTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00bf9d"
            android:gravity="center"
            android:text="交流"
            android:textColor="#fff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/registTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00bf9d"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="消息"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="好友(20)"
                android:textColor="#000" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="关注(56)"
                android:textColor="#000" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="粉丝(20)"
                android:textColor="#000" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="#cccccc">

        <EditText
            android:id="@+id/lesson_searchEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/search_edttxt_style"
            android:drawableLeft="@drawable/ic_search"
            android:hint="请输入昵称"
            android:padding="5dp"
            android:textColor="#111"
            android:textColorHint="#cccccc" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ListView
            android:id="@+id/commu_friend_Lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#bbb"
            android:dividerHeight="1dp"
            android:minHeight="50dp"></ListView>
    </android.support.v4.view.ViewPager>


</LinearLayout>