<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <com.netease.nim.demo.main.RoundImageView
                android:id="@+id/commuadp_portrait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_miya"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/commuadp_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:text="mike同学"
                android:textStyle="bold"
                android:gravity="left|center"
                />

            <TextView
                android:id="@+id/commuadp_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:text=":)"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/commuadp_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="昨天"
            android:layout_gravity="top"
            android:gravity="top"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/di_gray"
        android:layout_marginLeft="60dp"
        />



</LinearLayout>